Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" MouseDown="MainWindow_OnMouseDown" ContentRendered="MainWindow_OnContentRendered" KeyUp="MainWindow_OnKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label  Content="Level: " Foreground="White" VerticalAlignment="Center"></Label>
                <TextBlock Name="LevelTxt"  Foreground="White" VerticalAlignment="Center">0</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Label  Content="Score: " Foreground="White" VerticalAlignment="Center"></Label>
                <TextBlock Name="ScoreTxt"  Foreground="White" VerticalAlignment="Center">0</TextBlock>
            </StackPanel>
            <Button Grid.Column="2"  Name="CloseBtn" Click="CloseBtn_Click" BorderThickness="0"   Foreground="White" Background="DodgerBlue">X</Button>
        </Grid>
        <Grid Grid.Row="1" >
            <Canvas Name="GameArea" Grid.Column="0" ClipToBounds="True" Width="240" Height="460">
            </Canvas>
        </Grid>
    </Grid>
</Window>
